<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>边缘计算方向开源代码汇总 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="边缘计算方向的开源代码非常的少，一般都是只有论文但是没有相应的代码可以去实现，偶然间在刷知乎的时候看到了一篇文章非常好，总结的非常全面，所以我想把它放到自己的博客里供大家学习和参考！">
<meta property="og:type" content="article">
<meta property="og:title" content="边缘计算方向开源代码汇总">
<meta property="og:url" content="http://example.com/2023/06/01/blog2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="边缘计算方向的开源代码非常的少，一般都是只有论文但是没有相应的代码可以去实现，偶然间在刷知乎的时候看到了一篇文章非常好，总结的非常全面，所以我想把它放到自己的博客里供大家学习和参考！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-01T01:18:23.000Z">
<meta property="article:modified_time" content="2023-06-01T02:15:57.735Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="边缘计算">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/hhhh.jpg" class="js-avatar" src="/img/hhhh.jpg">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Chenkk</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Karmaczj" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/mu-zhi-ran-xi-30" title="zhihu">zhihu</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/stackelberg%E5%8D%9A%E5%BC%88%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">stackelberg博弈模型</a> <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">边缘计算</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.I hope to record all my study and life here, Chen&#39;s back garden</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Karmaczj" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/mu-zhi-ran-xi-30" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-blog2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/06/01/blog2/" class="article-date">
  	<time datetime="2023-06-01T01:18:23.000Z" itemprop="datePublished">2023-06-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      边缘计算方向开源代码汇总
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag">边缘计算</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>边缘计算方向的开源代码非常的少，一般都是只有论文但是没有相应的代码可以去实现，偶然间在刷知乎的时候看到了一篇文章非常好，总结的非常全面，所以我想把它放到自己的博客里供大家学习和参考！</p>
<span id="more"></span>

<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><h2 id="Journal"><a href="#Journal" class="headerlink" title="Journal"></a>Journal</h2><ol>
<li><p>Li J, Guo D, Xie J, et al. Availability-aware Provision of Service Function Chains in Mobile Edge Computing[J]. ACM Transactions on Sensor Networks, 2023, 19(3): 1-28. <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3565483">Link</a> <a target="_blank" rel="noopener" href="https://gitee.com/yfljx/apos">Code</a></p>
</li>
<li><p>Toczé K, Fahs A J, Pierre G, et al. VioLinn: Proximity-aware Edge Placementwith Dynamic and Elastic Resource Provisioning[J]. ACM Transactions on Internet of Things, 2023, 4(1): 1-31. <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3573125">Link</a> <a target="_blank" rel="noopener" href="https://gitlab.liu.se/ida-rtslab/public-code/2022_VioLinn">Code</a> <a target="_blank" rel="noopener" href="https://gitlab.liu.se/ida-rtslab/public-code/2022_VioLinn_sim">Code1</a></p>
</li>
<li><p>Wu Q, Wang X, Fan Q, et al. High stable and accurate vehicle selection scheme based on federated edge learning in vehicular networks[J]. China Communications, 2023, 20(3): 1-17. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10091897/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/qiongwu86/-Vehicle-selection">Code</a></p>
</li>
<li><p>Wang Z, Xu H, Xu Y, et al. CoopFL: Accelerating federated learning with DNN partitioning and offloading in heterogeneous edge computing[J]. Computer Networks, 2023, 220: 109490. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1389128622005242">Link</a> <a target="_blank" rel="noopener" href="https://github.com/cswangzy/Coopfl-demo">Code</a></p>
</li>
<li><p>Robles-Enciso A, Skarmeta A F. A multi-layer guided reinforcement learning-based tasks offloading in edge computing[J]. Computer Networks, 2023, 220: 109476. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1389128622005102">Link</a> <a target="_blank" rel="noopener" href="https://github.com/alb1183/ML-RL-simulations">Code</a></p>
</li>
<li><p>Xu X, Liu K, Dai P, et al. Joint task offloading and resource optimization in NOMA-based vehicular edge computing: A game-theoretic DRL approach[J]. Journal of Systems Architecture, 2023, 134: 102780. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S138376212200265X">Link</a> <a target="_blank" rel="noopener" href="https://github.com/neardws/Game-Theoretic-Deep-Reinforcement-Learning">Code</a></p>
</li>
<li><p>Hathibelagal M A, Garroppo R G, Nencioni G. Experimental comparison of migration strategies for MEC-assisted 5G-V2X applications[J]. Computer Communications, 2023, 197: 1-11. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0140366422003978">Link</a> <a target="_blank" rel="noopener" href="https://github.com/hathibelagal-dev/MECTestbed">Code</a></p>
</li>
</ol>
<h2 id="Conference"><a href="#Conference" class="headerlink" title="Conference"></a>Conference</h2><ol>
<li><p>do Nascimento Boing R, Sampaio H V, Koch F, et al. Advances in Distributed Load Orchestration for Vision Computing in 5G-MEC Environments[C]&#x2F;&#x2F;2023 International Conference on Information Networking (ICOIN). IEEE, 2023: 33-38. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10049022/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/ricardoboing/MEC-LO-Simulator">Code</a></p>
</li>
<li><p>Loganathan P, Rauthan D, Trivedi A, et al. Performance Measurement of Distributed Storage on Edge Devices[C]&#x2F;&#x2F;2023 15th International Conference on COMmunication Systems &amp; NETworkS (COMSNETS). IEEE, 2023: 841-846. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10041319/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/dhruvrauthan/Performance-Measurement-of-Distributed-Storage-on-Edge-Devices">Code</a></p>
</li>
</ol>
<h2 id="Preprint"><a href="#Preprint" class="headerlink" title="Preprint"></a>Preprint</h2><ol>
<li><p>Theodoropoulos T, Violos J, Tsanakas S, et al. Intelligent Proactive Fault Tolerance at the Edge through Resource Usage Prediction[J]. arXiv preprint arXiv:2302.05336, 2023. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.05336">Link</a> <a target="_blank" rel="noopener" href="https://github.com/STsanakas/Hybrid-Bayesian-Evolution-Strategy-GRU-RNN">Code</a></p>
</li>
<li><p>Wu Q, Wang S, Fan P, et al. Deep Reinforcement Learning Based Vehicle Selection for Asynchronous Federated Learning Enabled Vehicular Edge Computing[J]. arXiv preprint arXiv:2304.02832, 2023. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.02832">Link</a> <a target="_blank" rel="noopener" href="https://github.com/qiongwu86/AFLDDPG">Code</a></p>
</li>
</ol>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><h2 id="Journal-1"><a href="#Journal-1" class="headerlink" title="Journal"></a>Journal</h2><ol>
<li><p>Dolati M, Rastegar S H, Khonsari A, et al. Layer-Aware Containerized Service Orchestration in Edge Networks[J]. IEEE Transactions on Network and Service Management, 2022. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9930836/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/mahdidolati/containerized-sfc">Code</a></p>
</li>
<li><p>Wu Q, Zhao Y, Fan Q, et al. Mobility-Aware Cooperative Caching in Vehicular Edge Computing Based on Asynchronous Federated and Deep Reinforcement Learning[J]. IEEE Journal of Selected Topics in Signal Processing, 2022. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9944845/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/qiongwu86/Cooperative-Caching-in-VEC-Based-on-Asynchronous-FL-and-DRL">Code</a></p>
</li>
<li><p>Zhou W, Xu Y, Li C. Multi-Objective Optimization for Adaptive Offloading in Distributed Multi-User MIMO Cell-Free 6G Networks[J]. IEEE Internet of Things Journal, 2022. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9997128/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/arick07/BnB_Matlab_codes/blob/main/Matlab_codes.rar">Code</a></p>
</li>
<li><p>Yang J, Lin F, Saini D K, et al. Energy‐efficient computation offloading and resource allocation in delay‐constrained vehicular edge network[J]. International Journal of Communication Systems, 2022: e5335. <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/dac.5335">Link</a> <a target="_blank" rel="noopener" href="https://github.com/vkrepo/MATLAB-NS3">Code</a></p>
</li>
<li><p>Puliafito C, Conforti L, Virdis A, et al. Server-side QUIC connection migration to support microservice deployment at the edge[J]. Pervasive and Mobile Computing, 2022, 83: 101580. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S157411922200030X">Link</a> <a target="_blank" rel="noopener" href="https://github.com/kruviser/aioquic-explicit_UniPisa">Code</a></p>
</li>
<li><p>Vera-Rivera A, Hossain E, Hussein A R. Exploring the Intersection of Consortium Blockchain Technologies and Multi-Access Edge Computing: Chronicles of a Proof of Concept Demo[J]. IEEE Open Journal of the Communications Society, 2022, 3: 2203-2236. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9946395/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/angelovera/TaskSharingServiceDemo">Code</a></p>
</li>
<li><p>Tuli S, Casale G, Jennings N R. SimTune: bridging the simulator reality gap for resource management in edge-cloud computing[J]. Scientific Reports, 2022, 12(1): 19158. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-022-23924-0">Link</a> <a target="_blank" rel="noopener" href="https://github.com/imperial-qore/SimTune">Code</a> <a target="_blank" rel="noopener" href="https://zenodo.org/record/7273916">Code1</a></p>
</li>
<li><p>Ovatman T, Kurt G K, Yanikomeroglu H. An Accurate Model for Computation Offloading in 6G Networks and a HAPS-Based Case Study[J]. IEEE Open Journal of the Communications Society, 2022, 3: 1963-1977. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9931920/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/ovatman/ComputationOffloadingSimulation">Code</a></p>
</li>
<li><p>da Silva T P, Neto A R, Batista T V, et al. Online machine learning for auto-scaling in the edge computing[J]. Pervasive and Mobile Computing, 2022, 87: 101722. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1574119222001353">Link</a> <a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1gzqScAjFlQtKQFkUABP33aAqQAavpG6Z%3Fusp%3Dsharing">Code</a></p>
</li>
<li><p>Wu J, Haider S A, Soni M, et al. Blockchain based energy efficient multi-tasking optimistic scenario for mobile edge computing[J]. PeerJ Computer Science, 2022, 8: e1118. <a target="_blank" rel="noopener" href="https://peerj.com/articles/cs-1118/">Link</a> <a target="_blank" rel="noopener" href="https://dx.doi.org/10.7717/peerj-cs.1118%23supplemental-information">Code</a></p>
</li>
<li><p>Chen Z, Yi W, Alam A S, et al. Dynamic Task Software Caching-Assisted Computation Offloading for Multi-Access Edge Computing[J]. IEEE Transactions on Communications, 2022, 70(10): 6950-6965. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9862981/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/chfocus/DRL-MEC">Code</a></p>
</li>
<li><p>Hu X, Huang Y. Deep reinforcement learning based offloading decision algorithm for vehicular edge computing[J]. PeerJ Computer Science, 2022, 8: e1126. <a target="_blank" rel="noopener" href="https://peerj.com/articles/cs-1126/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/Phil610351/PeerJ-Computer-Science">Code</a></p>
</li>
<li><p>Abuibaid M, Ghorab A H, Seguin-Mcpeake A, et al. Edge Workloads Monitoring and Failover: a StarlingX-Based Testbed Implementation and Measurement Study[J]. IEEE Access, 2022, 10: 97101-97116. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9881497/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/MohammedAbuibaid/Stx_DCI_Failover">Code</a></p>
</li>
<li><p>Gilly K, Bernad C, Roig P J, et al. End-to-end simulation environment for mobile edge computing[J]. Simulation Modelling Practice and Theory, 2022, 121: 102657. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1569190X22001277">Link</a> <a target="_blank" rel="noopener" href="https://github.com/EdgeSimulation">Code</a></p>
</li>
<li><p>Kumar V, Mukherjee M, Lloret J, et al. Delay-Optimal and Incentive-Aware Computation Offloading for Reconfigurable Intelligent Surface-Assisted Mobile Edge Computing[J]. IEEE Networking Letters, 2022, 4(3): 127-131. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9812750/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/DelayAndIncentiveRIS">Code</a></p>
</li>
<li><p>Zhang Z, Huang W, Zhou S, et al. A revocable multi-authority fine-grained access control architecture against ciphertext rollback attack for mobile edge computing[J]. Journal of Systems Architecture, 2022, 129: 102589. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S138376212200131X">Link</a> <a target="_blank" rel="noopener" href="https://github.com/ZhangZhiShuo/CRAResist">Code</a></p>
</li>
<li><p>Tuli S, Casale G, Jennings N R. Mcds: Ai augmented workflow scheduling in mobile edge cloud computing systems[J]. IEEE Transactions on Parallel and Distributed Systems, 2022, 33(11): 2794-2807. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9653818/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/imperial-qore/COSCO/tree/workflow">Code</a></p>
</li>
<li><p>Lv W, Wang Q, Yang P, et al. Microservice deployment in edge computing based on deep q learning[J]. IEEE Transactions on Parallel and Distributed Systems, 2022, 33(11): 2968-2978. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9712168/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/WENKAILV/RSDQL">Code</a></p>
</li>
<li><p>Yan K, Shan H, Sun T, et al. Reinforcement learning-based mobile edge computing and transmission scheduling for video surveillance[J]. IEEE Transactions on Emerging Topics in Computing, 2022, 10(2): 1142-1156. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9406368/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/Baloo123456/TETC-DQN-DQN-NN.git">Code</a></p>
</li>
<li><p>Tuli S, Casale G, Jennings N R. SplitPlace: AI Augmented Splitting and Placement of Large-Scale Neural Networks in Mobile Edge Environments[J]. IEEE Transactions on Mobile Computing, 2022. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9780535/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/imperial-qore/SplitPlace">Code</a></p>
</li>
<li><p>Chang H, Chen Y, Zhang B, et al. Multi-UAV mobile edge computing and path planning platform based on reinforcement learning[J]. IEEE Transactions on Emerging Topics in Computational Intelligence, 2022, 6(3): 489-498. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9448189/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/bczhangbczhang">Code</a></p>
</li>
<li><p>Lu S, Yao Y, Luo B, et al. EdgeWare: toward extensible and flexible middleware for connected vehicle services[J]. CCF Transactions on High Performance Computing, 2022, 4(3): 339-356. <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s42514-022-00100-4">Link</a> <a target="_blank" rel="noopener" href="https://github.com/GbllYao/EdgeWare.git">Code</a></p>
</li>
<li><p>Souza P S, Ferreto T C, Rossi F D, et al. Location-Aware Maintenance Strategies for Edge Computing Infrastructures[J]. IEEE Communications Letters, 2022, 26(4): 848-852. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9707816/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/paulosevero/lamp_laxus">Code</a></p>
</li>
<li><p>Chantre H D, da Fonseca N L S. Design of 5G MEC-Based Networks With 1: N: K Protection Scheme[J]. IEEE Transactions on Network and Service Management, 2022, 19(3): 2478-2491. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9814859/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/hdchantre/jMetalPy">Code</a></p>
</li>
<li><p>Premsankar G, Ghaddar B. Energy-efficient service placement for latency-sensitive applications in edge computing[J]. IEEE internet of things journal, 2022, 9(18): 17926-17937. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9743551/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/gpremsan/energy-efficient-opt-placement">Code</a></p>
</li>
<li><p>Seo H, Oh H, Choi J K, et al. Differential Pricing-Based Task Offloading for Delay-Sensitive IoT Applications in Mobile Edge Computing System[J]. IEEE Internet of Things Journal, 2022, 9(19): 19116-19131. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9748101/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/gustjr0413/MEC_simulator">Code</a></p>
</li>
</ol>
<h2 id="Conference-1"><a href="#Conference-1" class="headerlink" title="Conference"></a>Conference</h2><ol>
<li><p>Hammer J, Hellwagner H. TinyTricia–A Space-Optimized Patricia Trie For Transparent Access to Edge Computing Services[C]&#x2F;&#x2F;2022 IEEE&#x2F;ACM 15th International Conference on Utility and Cloud Computing (UCC). IEEE, 2022: 340-345. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10061829/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/josefhammer/tinytricia">Code</a></p>
</li>
<li><p>Zhu L, Zhang Z, Lin P, et al. Learning-Based Load-Aware Heterogeneous Vehicular Edge Computing[C]&#x2F;&#x2F;GLOBECOM 2022-2022 IEEE Global Communications Conference. IEEE, 2022: 4583-4588. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10001192/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/HuangHanzhong/HDLOA">Code</a></p>
</li>
<li><p>Tsakanikas V, Dagiuklas T. VFCSIM: A simulation framework for real-time multi-service Virtual Function Chains deployment[C]&#x2F;&#x2F;GLOBECOM 2022-2022 IEEE Global Communications Conference. IEEE, 2022: 2644-2649. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10001543/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/vtsakan/VFCSIM">Code</a></p>
</li>
<li><p>Becker S, Pfandzelter T, Japke N, et al. Network Emulation in Large-Scale Virtual Edge Testbeds: A Note of Caution and the Way Forward[C]&#x2F;&#x2F;2022 IEEE International Conference on Cloud Engineering (IC2E). IEEE, 2022: 1-7. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9946246/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/srnbckr/ebpf-network-emulation">Code</a></p>
</li>
<li><p>Escaleira P, Mota M, Gomes D, et al. Multi-access Edge Computing as a Service[C]&#x2F;&#x2F;2022 18th International Conference on Network and Service Management (CNSM). IEEE, 2022: 177-183. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9964650/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/ATNoG/netedge-mec">Code</a></p>
</li>
<li><p>Ben-Ameur A, Araldo A, Chahed T. Cache allocation in multi-tenant edge computing via online reinforcement learning[C]&#x2F;&#x2F;ICC 2022-IEEE International Conference on Communications. IEEE, 2022: 859-864. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9838489/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/Ressource-Allocation/Cache-Allocation-Project">Code</a></p>
</li>
<li><p>Kain R, Sorour S. Worker Resource Characterization Under Dynamic Usage in Multi-access Edge Computing[C]&#x2F;&#x2F;2022 International Wireless Communications and Mobile Computing (IWCMC). IEEE, 2022: 1070-1075. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9824299/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/RuslanKain/u-worc-mec">Code</a></p>
</li>
<li><p>Lyu F, Cai X, Wu F, et al. Dynamic Pricing Scheme for Edge Computing Services: A Two-layer Reinforcement Learning Approach[C]&#x2F;&#x2F;2022 IEEE&#x2F;ACM 30th International Symposium on Quality of Service (IWQoS). IEEE, 2022: 1-10. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9812869/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/Intelligent-WiFi/DataSet">Data</a></p>
</li>
<li><p>Gao Y, Casale G. JCSP: Joint caching and service placement for edge computing systems[C]&#x2F;&#x2F;2022 IEEE&#x2F;ACM 30th International Symposium on Quality of Service (IWQoS). IEEE, 2022: 1-10. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9812888/">Link</a> <a target="_blank" rel="noopener" href="https://doi.org/10.5281/zenodo.6491327">Code</a></p>
</li>
<li><p>Brochu O, Spatharakis D, Dechouniotis D, et al. Benchmarking real-time image processing for offloading at the edge[C]&#x2F;&#x2F;2022 IEEE International Mediterranean Conference on Communications and Networking (MeditCom). IEEE, 2022: 90-93. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9928643/">Link</a> <a target="_blank" rel="noopener" href="https://github.com/NTUA-Edge-Robotics">Code</a></p>
</li>
</ol>
<h2 id="Preprint-1"><a href="#Preprint-1" class="headerlink" title="Preprint"></a>Preprint</h2><ol>
<li><p>Mostafavi S S, Moothedath V N, Gross J. Ainur: A Framework for Repeatable End-to-End Wireless Edge Computing Testbed Research[J]. arXiv preprint arXiv:2205.14247, 2022. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.14247">Link</a> <a target="_blank" rel="noopener" href="https://github.com/KTH-EXPECA/Ainur">Code</a></p>
</li>
<li><p>Tuli S, Casale G, Cherkasova L, et al. DeepFT: Fault-Tolerant Edge Computing using a Self-Supervised Deep Surrogate Model[J]. arXiv preprint arXiv:2212.01302, 2022. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.01302">Link</a> <a target="_blank" rel="noopener" href="https://github.com/imperial-qore/DeepFT">Code</a></p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/14/Blog3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Stackelberg博弈模型简述
        
      </div>
    </a>
  
  
    <a href="/2023/05/31/blog1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我的第一篇博客</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        © 2023 Chenkk
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>